ministryofjustice/laa-legal-adviser-api/.github/actions/deploy/action.yml
name: Deploy to Cloud Platform
description: Deploys the helm chart to a Cloud Platform Kubernetes namespace

inputs:
  namespace:
    description: Target namespace (training, production)
    required: true
  ECR_DEPLOY_IMAGE:
    description: Find the correct Image name
    required: false
    default: 'false'
  KUBE_CERT:
    description: Kubernetes cluster certificate
    required: true
  KUBE_CLUSTER:
    description: Kubernetes cluster hostname
    required: true
  KUBE_NAMESPACE:
    description: Kubernetes namespace
    required: true
  KUBE_TOKEN:
    description: Kubernetes service account token
    required: true
  ECR_REGISTRY_URL:
    description: ECR registry URL
    required: true
  ECR_REPOSITORY:
    description: ECR repository name
    required: true


runs:
  using: composite
  steps:
    - name: Authenticate with cluster
      shell: bash
      env:
        KUBE_CERT: ${{ inputs.KUBE_CERT }}
        KUBE_CLUSTER: ${{ inputs.KUBE_CLUSTER }}
        KUBE_TOKEN: ${{ inputs.KUBE_TOKEN }}
        KUBE_NAMESPACE: ${{ inputs.KUBE_NAMESPACE }}
      run: |
        echo "$KUBE_CERT" > ca.crt
        kubectl config set-cluster "$KUBE_CLUSTER" \
          --certificate-authority=./ca.crt \
          --server="https://$KUBE_CLUSTER"
        kubectl config set-credentials deploy-user --token="$KUBE_TOKEN"
        kubectl config set-context "$KUBE_CLUSTER" \
          --cluster="$KUBE_CLUSTER" \
          --user=deploy-user \
          --namespace="$KUBE_NAMESPACE"
        kubectl config use-context "$KUBE_CLUSTER"

    - name: Deploy to ${{ inputs.namespace }}
      shell: bash
      env:
        ECR_DEPLOY_IMAGE: ${{ inputs.ECR_DEPLOY_IMAGE}}
      run: |
        ./bin/deploy_to_kubernetes ${{ inputs.namespace }}

ministryofjustice/laa-legal-adviser-api/.github/workflows/workflow.yml
- uses: ./.github/actions/deploy
  with:
    namespace: staging
    ECR_DEPLOY_IMAGE: ${{ needs.build-and-push.outputs.image_uri }}
    KUBE_CERT: ${{ secrets.KUBE_CERT }}
    KUBE_CLUSTER: ${{ secrets.KUBE_CLUSTER }}
    KUBE_NAMESPACE: ${{ secrets.K8_NAMESPACE }}
    KUBE_TOKEN: ${{ secrets.KUBE_TOKEN }}
    ECR_REGISTRY_URL: ${{ secrets.ECR_REGISTRY_URL }}
    ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}